{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon . -e js,jsx --ignore src",
    "test": "export TS_NODE_FAST=true && mocha --require ts-node/register --watch-extensions ts,tsx 'src/**/*.test.ts{,x}'",
    "tdd": "yarn run test -- --reporter min --watch",
    "lint": "tslint 'src/**/*.ts{,x}' --format verbose",
    "build": "rm -rf ./lib && tsc",
    "prepublish": "yarn run lint && yarn test && yarn run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^1.7.2",
    "tslint": "^4.2.0",
    "tslint-react": "^2.2.0",
    "typescript": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "<%= githubUrl %>"
  },
  "keywords": [],
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>",
    "url": "<%= authorUrl %>"
  },
  "homepage": "<%= baseUrl %>"
}
